# auto-pl-polit

./: .gitignore  README.md  feature-case-1.md  feature-main.md  start-all.sh  start-backend.sh  start-frontend.sh  stop-all.sh
python-learning-backend/: pom.xml
python-learning-backend/src/main/java/com/company/pythonlearning/: PythonLearningApplication.java
python-learning-backend/src/main/java/com/company/pythonlearning/config/: SecurityConfig.java  WebConfig.java
python-learning-backend/src/main/java/com/company/pythonlearning/controller/: AuthController.java  CodeConverterController.java  LearningModuleController.java  LearningProgressController.java  LessonController.java
python-learning-backend/src/main/java/com/company/pythonlearning/dto/request/: CodeConversionRequest.java  LoginRequest.java  RegisterRequest.java  UpdateLearningProgressRequest.java  UserUpdateRequest.java
python-learning-backend/src/main/java/com/company/pythonlearning/dto/response/: ApiResponse.java  CodeConversionResponse.java  ConversionHistoryResponse.java  ConversionStatsResponse.java  LearningProgressResponse.java  LearningStatisticsResponse.java
python-learning-backend/src/main/java/com/company/pythonlearning/entity/: CodeExample.java  LearningModule.java  LearningProgress.java  LearningStatistics.java  Lesson.java  User.java
python-learning-backend/src/main/java/com/company/pythonlearning/enums/: DifficultyLevel.java
python-learning-backend/src/main/java/com/company/pythonlearning/exception/: BusinessException.java  GlobalExceptionHandler.java
python-learning-backend/src/main/java/com/company/pythonlearning/repository/: CodeExampleRepository.java  LearningModuleRepository.java  LearningProgressRepository.java  LearningStatisticsRepository.java  LessonRepository.java  UserRepository.java
python-learning-backend/src/main/java/com/company/pythonlearning/service/: CodeConverterService.java  LearningModuleService.java  LearningProgressService.java  LearningStatisticsService.java  LessonService.java  UserService.java
python-learning-backend/src/main/java/com/company/pythonlearning/service/impl/: CodeConverterServiceImpl.java  LearningModuleServiceImpl.java  LearningProgressServiceImpl.java  LearningStatisticsServiceImpl.java  LessonServiceImpl.java  UserServiceImpl.java
python-learning-backend/src/main/resources/: application.yml  data.sql  schema.sql
python-learning-frontend/: .env.development  .env.production  .eslintrc.cjs  .stylelintrc.cjs  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
python-learning-frontend/src/: App.vue  components.d.ts  main.ts
python-learning-frontend/src/api/: index.ts
python-learning-frontend/src/api/modules/: converter.ts  knowledge.ts  learning.ts  user.ts
python-learning-frontend/src/components/base/: BaseButton.vue  BaseInput.vue  BaseTable.vue  ParticleBackground.vue
python-learning-frontend/src/components/layout/: FooterStatus.vue  HeaderNav.vue  SidebarNav.vue
python-learning-frontend/src/router/: index.ts
python-learning-frontend/src/store/: index.ts
python-learning-frontend/src/stores/: converter.ts  learning.ts  user.ts
python-learning-frontend/src/styles/: global.scss  index.scss  variables.scss
python-learning-frontend/src/types/: api.ts  components.ts  converter.ts  learning.ts  user.ts
python-learning-frontend/src/utils/: index.ts  request.ts  validate.ts
python-learning-frontend/src/views/converter/: ConverterView.vue
python-learning-frontend/src/views/dashboard/: ConverterView.vue  DashboardView.vue  LearningView.vue
python-learning-frontend/src/views/error/: NotFoundView.vue
python-learning-frontend/src/views/knowledge/: KnowledgeBaseView.vue
python-learning-frontend/src/views/learning/: BasicSyntaxView.vue  ExceptionsView.vue  FunctionalView.vue  LearningCenterView.vue  OOPView.vue
python-learning-frontend/src/views/user/: LoginView.vue  RegisterView.vue  UserProfileView.vue
